{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HL debug",
            "request": "launch",
            "type": "hl",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "HaxeActiveConf"
        }
    ]
}